choose-mirror-bin mirror/http/proxy string

d-i     base-installer/kernel/image    string linux-server

d-i     debian-installer/locale string en_US.utf8
d-i     debian-installer/splash boolean false

d-i     console-setup/ask_detect        boolean false
d-i     console-setup/layoutcode        string us
d-i     console-setup/variantcode       string

d-i     time/zone string UTC
d-i     clock-setup/utc boolean true
d-i     clock-setup/ntp boolean true
d-i     clock-setup/ntp-server  string ntp.ubuntu.com

d-i     kbd-chooser/method select American English

d-i     netcfg/wireless_wep string



# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i     debconf debconf/frontend select Noninteractive

d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server

d-i     partman-auto/method string regular
d-i     partman-lvm/device_remove_lvm boolean true
d-i     partman-lvm/confirm boolean true
d-i     partman/confirm_write_new_label boolean true
d-i     partman/choose_partition        select Finish partitioning and write changes to disk
d-i     partman/confirm boolean true
d-i     partman/confirm_nooverwrite boolean true
d-i     partman/default_filesystem string ext3

d-i     passwd/user-fullname            string panopoly
d-i     passwd/user-uid                 string 900
d-i     passwd/username                 string panopoly
d-i     passwd/user-password            password panopoly
d-i     passwd/user-password-again      password panopoly
d-i     passwd/user-default-groups      panopoly sudo
d-i     user-setup/encrypt-home         boolean false
d-i     user-setup/allow-password-weak  boolean true

d-i     pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common vim
d-i     pkgsel/upgrade                    select safe-upgrade
d-i     pkgsel/update-policy              select none
d-i     pkgsel/updatedb                   boolean true

d-i     grub-installer/skip               boolean false
d-i     lilo-installer/skip               boolean false

d-i     grub-installer/only_debian        boolean true
d-i     grub-installer/with_other_os      boolean true
d-i     finish-install/keep-consoles      boolean false
d-i     finish-install/reboot_in_progress note



# debconf-get-selections --install
#Use mirror
#d-i apt-setup/use_mirror boolean true
#d-i mirror/country string manual
#choose-mirror-bin mirror/protocol string http
#choose-mirror-bin mirror/http/hostname string 192.168.4.150
#choose-mirror-bin mirror/http/directory string /ubuntu
#choose-mirror-bin mirror/suite select maverick
#d-i debian-installer/allow_unauthenticated string true
